# Java_SkillBox

Lessons_1/Booleans/src/: Loader.java
Lessons_1/CoffeeMachine/src/: Main.java
Lessons_1/IncomeCalculator/src/: Main.java
Lessons_1/MyFirstProject/src/: Main.java
Lessons_1/RoadCamera/src/: RoadCamera.java
Lessons_1/RoadController/src/: RoadController.java
Lessons_1/VarProject/src/: Main.java
Lessons_1/cycles/src/: main.java
Lessons_1/ticket_number_cycles/src/: main.java
Lessons_10/ImageResizer/: pom.xml
Lessons_10/Transactions/: pom.xml
Lessons_10/booklibrary/: pom.xml
Lessons_11/BookLibrary/: application.properties  pom.xml
Lessons_11/BookLibrary/src/main/java/main/: BookController.java  DefaultController.java  Storage.java
Lessons_11/BookLibrary/src/main/java/main/Controller/: DefaultController.java  TaskController.java
Lessons_11/BookLibrary/src/main/java/main/model/: Book.java
Lessons_11/BookLibrary/src/main/resources/static/: index.html
Lessons_11/BookLibrary/src/main/resources/static/css/: styles.css
Lessons_11/BookLibrary/src/main/resources/static/js/: main.js
Lessons_11/BookLibrary/src/main/resources/templates/: index.html
Lessons_11/ToDoList/: Essences.txt  pom.xml
Lessons_12/Redis/: pom.xml
Lessons_13/CarNumberGenerator/src/: Loader.java  LoaderNumberGenerator.java  NumberGenerator.java
Lessons_14/GUIExample/: pom.xml
Lessons_14/TodoList/: application.properties
Lessons_2/AirportBLR/src/: Airportblr.java
Lessons_2/Cat/src/: Cat.java  CatСolorTypes.java  Computer.java  Loader.java  Processor.java
Lessons_3/IntegerExperiments/src/: Main.java
Lessons_3/Latin_alphabet_codes/src/: Alphabet.java  Main.java
Lessons_3/NumbersTypesValues/src/: Numbers.java
Lessons_3/StringExperiments/src/: Birthday.java  Earnings.java  English.java  FullName.java  Loader.java  Phone.java
Lessons_4/Array/src/: Array.java  Array_list.java  CarCollection.java  Collection.java  CollectionList.java  CollectionMap.java  CollectionSet.java  Loader.java  Tree_set.java
Lessons_7/SPBMetro/: pom.xml
Lessons_9/jdbc-exp/: pom.xml
(+89 files in other folders)
